<!-- Application Management Page -->
<div class="permission-page">
    <!-- 左侧应用列表 -->
    <div class="left-section">
        <!-- 标题和分割线 -->
        <div class="left-section-header">
            <h2 class="left-section-title">Apps Management</h2>
            <div class="left-section-divider"></div>
        </div>

        <!-- 应用列表 -->
        <div class="list-container active" id="app-list">
            <div class="list-item app-mgmt-item active" data-id="all-apps">
                <span>All Apps</span>
            </div>
            <div class="list-item app-mgmt-item" data-id="testappwithexternaldb">
                <span>testappwithexternaldb</span>
            </div>
            <div class="list-item app-mgmt-item" data-id="token">
                <span>获取token网</span>
            </div>
            <div class="list-item app-mgmt-item" data-id="testapp">
                <span>testapp</span>
            </div>
            <div class="list-item app-mgmt-item" data-id="testpermission1">
                <span>testpermission1</span>
            </div>
            <div class="list-item app-mgmt-item" data-id="testpermission2">
                <span>testpermission2</span>
            </div>
            <div class="list-item app-mgmt-item" data-id="testpermission">
                <span>testpermission</span>
            </div>
            <div class="list-item app-mgmt-item" data-id="test">
                <span>test</span>
            </div>
            <div class="list-item app-mgmt-item" data-id="testpm">
                <span>testpm</span>
            </div>
            <div class="list-item app-mgmt-item" data-id="app1">
                <span>app1</span>
            </div>
        </div>
    </div>

    <!-- 右侧详情区 -->
    <div class="right-section">
        <!-- All Apps详情 -->
        <div class="detail-panel" id="all-apps-detail" style="display: flex;">
            <!-- 第一部分：图标和标题 -->
            <div class="all-apps-header">
                <svg class="all-apps-icon" viewBox="0 0 24 24" width="24" height="24">
                    <path fill="currentColor" d="M4 8h4V4H4v4zm6 12h4v-4h-4v4zm-6 0h4v-4H4v4zm0-6h4v-4H4v4zm6 0h4v-4h-4v4zm6-10v4h4V4h-4zm-6 4h4V4h-4v4zm6 6h4v-4h-4v4zm0 6h4v-4h-4v4z"/>
                </svg>
                <h2 class="all-apps-title">All Apps</h2>
            </div>

            <div class="all-apps-divider"></div>

            <!-- 第二部分：搜索框和按钮 -->
            <div class="all-apps-toolbar">
                <div class="all-apps-search">
                    <input type="text" class="all-apps-search-input" placeholder="Input search terms">
                    <svg class="all-apps-search-icon" viewBox="0 0 24 24" width="18" height="18">
                        <path fill="currentColor" d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/>
                    </svg>
                </div>
                <div class="all-apps-actions">
                    <button class="btn-icon-action" onclick="openAppInitSettingsDialog()" title="Settings">
                        <svg viewBox="0 0 24 24" width="20" height="20">
                            <path fill="#666" d="M19.14,12.94c0.04-0.3,0.06-0.61,0.06-0.94c0-0.32-0.02-0.64-0.07-0.94l2.03-1.58c0.18-0.14,0.23-0.41,0.12-0.61 l-1.92-3.32c-0.12-0.22-0.37-0.29-0.59-0.22l-2.39,0.96c-0.5-0.38-1.03-0.7-1.62-0.94L14.4,2.81c-0.04-0.24-0.24-0.41-0.48-0.41 h-3.84c-0.24,0-0.43,0.17-0.47,0.41L9.25,5.35C8.66,5.59,8.12,5.92,7.63,6.29L5.24,5.33c-0.22-0.08-0.47,0-0.59,0.22L2.74,8.87 C2.62,9.08,2.66,9.34,2.86,9.48l2.03,1.58C4.84,11.36,4.8,11.69,4.8,12s0.02,0.64,0.07,0.94l-2.03,1.58 c-0.18,0.14-0.23,0.41-0.12,0.61l1.92,3.32c0.12,0.22,0.37,0.29,0.59,0.22l2.39-0.96c0.5,0.38,1.03,0.7,1.62,0.94l0.36,2.54 c0.05,0.24,0.24,0.41,0.48,0.41h3.84c0.24,0,0.44-0.17,0.47-0.41l0.36-2.54c0.59-0.24,1.13-0.56,1.62-0.94l2.39,0.96 c0.22,0.08,0.47,0,0.59-0.22l1.92-3.32c0.12-0.22,0.07-0.47-0.12-0.61L19.14,12.94z M12,15.6c-1.98,0-3.6-1.62-3.6-3.6 s1.62-3.6,3.6-3.6s3.6,1.62,3.6,3.6S13.98,15.6,12,15.6z"/>
                        </svg>
                    </button>
                    <button class="btn-icon-action" onclick="exportToExcel()" title="Export to Excel">
                        <svg viewBox="0 0 1280 1024" width="26" height="26" xmlns="http://www.w3.org/2000/svg">
                            <path d="M714.5728 150.5792L320 229.1968v565.6064l394.5728 78.6304V150.5792z m-202.2144 384.768l-40.9856 88.9216-47.296-3.3024 59.8656-108.7232-53.5552-118.4768 47.2576-3.3024 31.5392 88.8704h6.2592l34.688-95.4752 50.432-3.264-63.04 125.0816 63.0784 128.4352-50.432-3.3024-37.8112-95.4624z" fill="#23B08D"/>
                            <path d="M714.5728 243.6608H960V817.792H714.5728z" fill="#E5E7E6"/>
                            <path d="M714.5728 371.2512h173.4784v53.7216H714.5728zM714.5728 484.4288h173.4784v53.7216H714.5728zM714.5728 612.5056h173.4784v53.7216H714.5728z" fill="#FFFFFF"/>
                        </svg>
                    </button>
                    <button class="btn-view-settings" onclick="openViewSettingsDialog()">View Settings</button>
                    <button class="btn-offline-publish">Offline Publish</button>
                </div>
            </div>

            <!-- 第三部分：应用表格 -->
            <div class="all-apps-table-container">
                <table class="all-apps-table">
                    <thead>
                        <tr>
                            <th data-column="app-name">App Name</th>
                            <th data-column="access">Who can access the application</th>
                            <th data-column="manage">Who can manage the application</th>
                            <th data-column="host-port">Host Port</th>
                            <th data-column="version">Version</th>
                            <th data-column="published">Published</th>
                            <th data-column="authentication">Authentication</th>
                            <th data-column="start-stop">Start/Stop</th>
                            <th data-column="browse">Browse</th>
                            <th data-column="description">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-column="app-name"><a href="#" class="app-name-link">testappwithexternaldb</a></td>
                            <td data-column="access">All Users</td>
                            <td data-column="manage">SuperAdmins, DBManagers</td>
                            <td data-column="host-port">80</td>
                            <td data-column="version">11.0.102.0</td>
                            <td data-column="published">2025-10-15 17:10:44</td>
                            <td data-column="authentication">Forms</td>
                            <td data-column="start-stop" class="icon-cell">
                                <button class="icon-btn-table" title="Start/Stop">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <circle cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2"/>
                                        <circle cx="12" cy="12" r="3" fill="currentColor"/>
                                    </svg>
                                </button>
                            </td>
                            <td data-column="browse" class="icon-cell">
                                <button class="icon-btn-table" title="Browse">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                    </svg>
                                </button>
                            </td>
                            <td data-column="description"></td>
                        </tr>
                        <tr>
                            <td data-column="app-name"><a href="#" class="app-name-link">获取token网</a></td>
                            <td data-column="access">All Users</td>
                            <td data-column="manage"></td>
                            <td data-column="host-port">80</td>
                            <td data-column="version">11.0.102.0</td>
                            <td data-column="published">2025-10-10 10:16:48</td>
                            <td data-column="authentication">Windows</td>
                            <td data-column="start-stop" class="icon-cell">
                                <button class="icon-btn-table" title="Start/Stop">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <circle cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2"/>
                                        <circle cx="12" cy="12" r="3" fill="currentColor"/>
                                    </svg>
                                </button>
                            </td>
                            <td data-column="browse" class="icon-cell">
                                <button class="icon-btn-table" title="Browse">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                    </svg>
                                </button>
                            </td>
                            <td data-column="description"></td>
                        </tr>
                        <tr>
                            <td data-column="app-name"><a href="#" class="app-name-link">testapp</a></td>
                            <td data-column="access">All Users</td>
                            <td data-column="manage">Administrators</td>
                            <td data-column="host-port">80</td>
                            <td data-column="version">11.0.4.0</td>
                            <td data-column="published">2025-09-19 08:38:15</td>
                            <td data-column="authentication">Forms</td>
                            <td data-column="start-stop" class="icon-cell">
                                <button class="icon-btn-table" title="Start/Stop">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <circle cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2"/>
                                        <circle cx="12" cy="12" r="3" fill="currentColor"/>
                                    </svg>
                                </button>
                            </td>
                            <td data-column="browse" class="icon-cell">
                                <button class="icon-btn-table" title="Browse">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                    </svg>
                                </button>
                            </td>
                            <td data-column="description"></td>
                        </tr>
                        <tr>
                            <td data-column="app-name"><a href="#" class="app-name-link">testpermission1</a></td>
                            <td data-column="access">All Users</td>
                            <td data-column="manage">AdminGroup1, AdminGroup2, Supervisors</td>
                            <td data-column="host-port">80</td>
                            <td data-column="version">11.0.3.0</td>
                            <td data-column="published">2025-08-18 17:54:40</td>
                            <td data-column="authentication">Forms</td>
                            <td data-column="start-stop" class="icon-cell">
                                <button class="icon-btn-table" title="Start/Stop">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <circle cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2"/>
                                        <circle cx="12" cy="12" r="3" fill="currentColor"/>
                                    </svg>
                                </button>
                            </td>
                            <td data-column="browse" class="icon-cell">
                                <button class="icon-btn-table" title="Browse">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                    </svg>
                                </button>
                            </td>
                            <td data-column="description"></td>
                        </tr>
                        <tr>
                            <td data-column="app-name"><a href="#" class="app-name-link">testpermission2</a></td>
                            <td data-column="access">All Users</td>
                            <td data-column="manage"></td>
                            <td data-column="host-port">80</td>
                            <td data-column="version">11.0.3.0</td>
                            <td data-column="published">2025-08-18 17:52:26</td>
                            <td data-column="authentication">Forms</td>
                            <td data-column="start-stop" class="icon-cell">
                                <button class="icon-btn-table" title="Start/Stop">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <circle cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2"/>
                                        <circle cx="12" cy="12" r="3" fill="currentColor"/>
                                    </svg>
                                </button>
                            </td>
                            <td data-column="browse" class="icon-cell">
                                <button class="icon-btn-table" title="Browse">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                    </svg>
                                </button>
                            </td>
                            <td data-column="description"></td>
                        </tr>
                        <tr>
                            <td data-column="app-name"><a href="#" class="app-name-link">testpermission</a></td>
                            <td data-column="access">All Users</td>
                            <td data-column="manage">DevOps, SystemAdmins</td>
                            <td data-column="host-port">80</td>
                            <td data-column="version">11.0.3.0</td>
                            <td data-column="published">2025-08-18 17:39:40</td>
                            <td data-column="authentication">Forms</td>
                            <td data-column="start-stop" class="icon-cell">
                                <button class="icon-btn-table" title="Start/Stop">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <circle cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2"/>
                                        <circle cx="12" cy="12" r="3" fill="currentColor"/>
                                    </svg>
                                </button>
                            </td>
                            <td data-column="browse" class="icon-cell">
                                <button class="icon-btn-table" title="Browse">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                    </svg>
                                </button>
                            </td>
                            <td data-column="description"></td>
                        </tr>
                        <tr>
                            <td data-column="app-name"><a href="#" class="app-name-link">test</a></td>
                            <td data-column="access">All Users</td>
                            <td data-column="manage">Managers</td>
                            <td data-column="host-port">80</td>
                            <td data-column="version">11.0.3.0</td>
                            <td data-column="published">2025-07-16 17:28:55</td>
                            <td data-column="authentication">Forms</td>
                            <td data-column="start-stop" class="icon-cell">
                                <button class="icon-btn-table" title="Start/Stop">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <circle cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2"/>
                                        <circle cx="12" cy="12" r="3" fill="currentColor"/>
                                    </svg>
                                </button>
                            </td>
                            <td data-column="browse" class="icon-cell">
                                <button class="icon-btn-table" title="Browse">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                    </svg>
                                </button>
                            </td>
                            <td data-column="description"></td>
                        </tr>
                        <tr>
                            <td data-column="app-name"><a href="#" class="app-name-link">testpm</a></td>
                            <td data-column="access">All Users</td>
                            <td data-column="manage"></td>
                            <td data-column="host-port">80</td>
                            <td data-column="version">11.0.3.0</td>
                            <td data-column="published">2025-07-16 16:13:22</td>
                            <td data-column="authentication">Forms</td>
                            <td data-column="start-stop" class="icon-cell">
                                <button class="icon-btn-table" title="Start/Stop">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <circle cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2"/>
                                        <circle cx="12" cy="12" r="3" fill="currentColor"/>
                                    </svg>
                                </button>
                            </td>
                            <td data-column="browse" class="icon-cell">
                                <button class="icon-btn-table" title="Browse">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                    </svg>
                                </button>
                            </td>
                            <td data-column="description"></td>
                        </tr>
                        <tr>
                            <td data-column="app-name"><a href="#" class="app-name-link">app1</a></td>
                            <td data-column="access">All Users</td>
                            <td data-column="manage">PowerUsers, Administrators</td>
                            <td data-column="host-port">80</td>
                            <td data-column="version">11.0.2.0</td>
                            <td data-column="published">2025-05-12 19:13:36</td>
                            <td data-column="authentication">Forms</td>
                            <td data-column="start-stop" class="icon-cell">
                                <button class="icon-btn-table" title="Start/Stop">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <circle cx="12" cy="12" r="10" fill="none" stroke="currentColor" stroke-width="2"/>
                                        <circle cx="12" cy="12" r="3" fill="currentColor"/>
                                    </svg>
                                </button>
                            </td>
                            <td data-column="browse" class="icon-cell">
                                <button class="icon-btn-table" title="Browse">
                                    <svg viewBox="0 0 24 24" width="18" height="18">
                                        <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                                    </svg>
                                </button>
                            </td>
                            <td data-column="description"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 单个应用详情 -->
        <div class="detail-panel" id="app-detail" style="display: none;">
            <!-- 第一部分：返回图标和应用名 -->
            <div class="app-detail-header">
                <button class="back-btn" onclick="document.querySelector('[data-id=all-apps]').click()">
                    <svg viewBox="0 0 24 24" width="20" height="20">
                        <path fill="currentColor" d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
                    </svg>
                </button>
                <h2 class="app-detail-title" id="appDetailName">testappwithexternaldb</h2>
            </div>

            <div class="app-detail-divider"></div>

            <!-- 第二部分：选项卡 -->
            <div class="app-detail-tabs">
                <button class="app-tab active" data-tab="general">General</button>
                <button class="app-tab" data-tab="server-commands">Server Commands</button>
                <button class="app-tab" data-tab="scheduled-tasks">Scheduled Tasks</button>
                <button class="app-tab" data-tab="reports">Reports</button>
                <button class="app-tab" data-tab="business-process">Business Process</button>
                <button class="app-tab" data-tab="global-variables">Global Variables</button>
                <button class="app-tab" data-tab="application-history">Application History</button>
                <button class="app-tab" data-tab="ai-config">AI Config</button>
                <button class="app-tab" data-tab="advanced">Advanced</button>
            </div>

            <!-- General 选项卡内容 -->
            <div class="app-tab-content active" id="general-content">
                <div class="app-detail-scrollable">
                    <div class="app-detail-section">
                        <div class="info-list">
                            <!-- Default App -->
                            <div class="info-item app-config-section">
                                <label class="section-title">Default App</label>
                                <div class="checkbox-label">
                                    <input type="checkbox" class="form-checkbox" id="defaultAppCheckbox">
                                    <span>Set as default app</span>
                                </div>
                            </div>

                            <!-- Who can access the application -->
                            <div class="info-item app-config-section">
                                <label class="section-title">Who can access the application</label>
                                <div style="display: flex; flex-direction: column; gap: 8px;">
                                    <span id="appAccessUsers">All Users</span>
                                    <button class="btn-secondary">Edit</button>
                                </div>
                            </div>

                            <!-- Backup & Restore -->
                            <div class="info-item app-config-section">
                                <label class="section-title">Backup & Restore</label>
                                <div style="display: flex; gap: 12px;">
                                    <button class="btn-secondary">Backup</button>
                                    <button class="btn-secondary">Restore</button>
                                </div>
                            </div>

                            <!-- Delete App -->
                            <div class="info-item app-config-section">
                                <label class="section-title">Delete App</label>
                                <button class="btn-secondary" style="width: fit-content;">Remove</button>
                            </div>

                            <!-- Auto Backup Before Publishing -->
                            <div class="info-item app-config-section">
                                <label class="section-title">Auto Backup Before Publishing</label>
                                <div class="checkbox-label">
                                    <input type="checkbox" class="form-checkbox" id="autoBackupCheckbox">
                                    <span>Application to automatically back up servers when overriding database releases</span>
                                </div>
                                <div style="display: flex; align-items: center; gap: 12px; margin-top: 8px;">
                                    <label style="min-width: 100px; font-weight: normal;">Backup Path:</label>
                                    <input type="text" class="form-input" style="width: 600px;" placeholder="Enter backup path">
                                    <svg class="info-icon-svg" viewBox="0 0 24 24" width="18" height="18">
                                        <path fill="currentColor" d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                                    </svg>
                                </div>
                            </div>

                            <!-- Set Domain -->
                            <div class="info-item app-config-section">
                                <label class="section-title">Set Basic Domain</label>
                                <div style="display: flex; align-items: center; gap: 12px;">
                                    <input type="text" class="form-input" style="width: 700px;" placeholder="Enter domain">
                                    <svg class="info-icon-svg" viewBox="0 0 24 24" width="18" height="18">
                                        <path fill="currentColor" d="M11 7h2v2h-2zm0 4h2v6h-2zm1-9C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/>
                                    </svg>
                                </div>
                            </div>

                            <!-- Description -->
                            <div class="info-item app-config-section">
                                <label class="section-title">Description</label>
                                <textarea class="form-input" style="min-height: 100px; resize: vertical; font-family: inherit; width: 750px; max-width: 100%;" placeholder="Enter description"></textarea>
                            </div>
                        </div>

                        <!-- Save Button -->
                        <div class="button-group" style="margin-top: 24px;">
                            <button class="btn-primary">Save</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Server Commands 选项卡内容 -->
            <div class="app-tab-content" id="server-commands-content">
                <div class="app-detail-scrollable">
                    <p style="color: #666; padding: 24px;">Server commands configuration goes here...</p>
                </div>
            </div>

            <!-- Other tab contents (initially empty) -->
            <div class="app-tab-content" id="scheduled-tasks-content">
                <div class="app-detail-scrollable">
                    <p style="color: #666; padding: 24px;">Scheduled tasks configuration goes here...</p>
                </div>
            </div>
            <div class="app-tab-content" id="reports-content">
                <div class="app-detail-scrollable">
                    <p style="color: #666; padding: 24px;">Reports configuration goes here...</p>
                </div>
            </div>
            <div class="app-tab-content" id="business-process-content">
                <div class="app-detail-scrollable">
                    <p style="color: #666; padding: 24px;">Business process configuration goes here...</p>
                </div>
            </div>
            <div class="app-tab-content" id="global-variables-content">
                <div class="app-detail-scrollable">
                    <p style="color: #666; padding: 24px;">Global variables configuration goes here...</p>
                </div>
            </div>
            <div class="app-tab-content" id="application-history-content">
                <div class="app-detail-scrollable">
                    <p style="color: #666; padding: 24px;">Application history goes here...</p>
                </div>
            </div>
            <div class="app-tab-content" id="ai-config-content">
                <div class="app-detail-scrollable">
                    <p style="color: #666; padding: 24px;">AI configuration goes here...</p>
                </div>
            </div>
            <div class="app-tab-content" id="advanced-content">
                <div class="app-detail-scrollable">
                    <p style="color: #666; padding: 24px;">Advanced configuration goes here...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- View Settings Dialog -->
    <div class="dialog-overlay" id="viewSettingsDialog">
        <div class="dialog-container">
            <div class="dialog-header">
                <h3 class="dialog-title">View Settings</h3>
                <button class="dialog-close-btn" onclick="closeViewSettingsDialog()">×</button>
            </div>
            <div class="dialog-body">
                <div class="dialog-section">
                    <h4 class="section-subtitle">Select Columns to Display</h4>
                    <div class="column-list">
                        <div class="column-item">
                            <input type="checkbox" id="col-app-name" class="column-checkbox" data-column="app-name" checked>
                            <label for="col-app-name" class="column-label">App Name</label>
                        </div>
                        <div class="column-item">
                            <input type="checkbox" id="col-access" class="column-checkbox" data-column="access" checked>
                            <label for="col-access" class="column-label">Who can access the application</label>
                        </div>
                        <div class="column-item">
                            <input type="checkbox" id="col-manage" class="column-checkbox" data-column="manage" checked>
                            <label for="col-manage" class="column-label">Who can manage the application</label>
                        </div>
                        <div class="column-item">
                            <input type="checkbox" id="col-host-port" class="column-checkbox" data-column="host-port" checked>
                            <label for="col-host-port" class="column-label">Host Port</label>
                        </div>
                        <div class="column-item">
                            <input type="checkbox" id="col-version" class="column-checkbox" data-column="version" checked>
                            <label for="col-version" class="column-label">Version</label>
                        </div>
                        <div class="column-item">
                            <input type="checkbox" id="col-published" class="column-checkbox" data-column="published" checked>
                            <label for="col-published" class="column-label">Published</label>
                        </div>
                        <div class="column-item">
                            <input type="checkbox" id="col-authentication" class="column-checkbox" data-column="authentication" checked>
                            <label for="col-authentication" class="column-label">Authentication</label>
                        </div>
                        <div class="column-item">
                            <input type="checkbox" id="col-start-stop" class="column-checkbox" data-column="start-stop" checked>
                            <label for="col-start-stop" class="column-label">Start/Stop</label>
                        </div>
                        <div class="column-item">
                            <input type="checkbox" id="col-browse" class="column-checkbox" data-column="browse" checked>
                            <label for="col-browse" class="column-label">Browse</label>
                        </div>
                        <div class="column-item">
                            <input type="checkbox" id="col-description" class="column-checkbox" data-column="description" checked>
                            <label for="col-description" class="column-label">Description</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dialog-footer">
                <button class="btn btn-primary" onclick="saveViewSettings()">OK</button>
                <button class="btn btn-secondary" onclick="closeViewSettingsDialog()">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Application Init Settings Dialog -->
    <div class="dialog-overlay" id="appInitSettingsDialog" >
        <div class="dialog-container dialog-large">
            <div class="dialog-header">
                <h3 class="dialog-title">Application Init Setting</h3>
                <button class="dialog-close-btn" onclick="closeAppInitSettingsDialog()">×</button>
            </div>
            <div class="dialog-body" style="overflow-y: auto;">
                <!-- Description Text -->
                <div class="dialog-description">
                    Following settings are init settings for new published applications, won't be effect on existing applications.
                </div>

                <!-- Set Domain Section -->
                <div class="dialog-section">
                    <h4 class="section-subtitle">Set Basic Domain</h4>
                    <div class="info-grid">
                        <div class="info-row" style="align-items: center;">
                            <div class="info-value" style="width: 650px;">
                                <input type="text" class="form-input app-config-input" data-config="domain" placeholder="">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Section -->
                <div class="dialog-section">
                    <h4 class="section-subtitle">Settings</h4>
                    <div class="info-grid">
                        <div class="info-row" style="align-items: center;">
                            <label class="info-label" style="width: 300px; flex-shrink: 0;">The Maximum Of Project Files</label>
                            <div class="info-value" style="width: 350px; flex: 0 0 350px;">
                                <input type="number" class="form-input app-config-input" data-config="maxProjectFiles" value="20" placeholder="Enter maximum project files">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Audit Log Database Section -->
                <div class="dialog-section">
                    <h4 class="section-subtitle">Audit Log Database</h4>
                    <div class="info-grid">
                        <div class="info-row" style="align-items: center;">
                            <label class="info-label" style="width: 300px; flex-shrink: 0;">Maximum retention days of the log database</label>
                            <div class="info-value" style="width: 350px; flex: 0 0 350px;">
                                <input type="number" class="form-input app-config-input" data-config="logDbRetentionDays" value="28" placeholder="Enter retention days">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Audit Log File Configuration Section -->
                <div class="dialog-section">
                    <h4 class="section-subtitle">Audit Log File Configuration</h4>
                    <div class="info-grid">
                        <div class="info-row" style="align-items: center;">
                            <label class="info-label" style="width: 300px; flex-shrink: 0;">Maximum number of reserved log files</label>
                            <div class="info-value" style="width: 350px; flex: 0 0 350px;">
                                <input type="number" class="form-input app-config-input" data-config="maxLogFiles" placeholder="Unlimited">
                            </div>
                        </div>
                        <div class="info-row" style="align-items: center;">
                            <label class="info-label" style="width: 300px; flex-shrink: 0;">Maximum retention days of log files</label>
                            <div class="info-value" style="width: 350px; flex: 0 0 350px;">
                                <input type="number" class="form-input app-config-input" data-config="logFileRetentionDays" value="28" placeholder="Enter retention days">
                            </div>
                        </div>
                        <div class="info-row" style="align-items: center;">
                            <label class="info-label" style="width: 300px; flex-shrink: 0;">Single file size limit(MB)</label>
                            <div class="info-value" style="width: 350px; flex: 0 0 350px;">
                                <input type="number" class="form-input app-config-input" data-config="logFileSizeLimit" value="10" placeholder="Enter size limit">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dialog-footer">
                <button class="btn btn-primary" onclick="saveAppInitSettings()">Save</button>
                <button class="btn btn-secondary" onclick="closeAppInitSettingsDialog()">Cancel</button>
            </div>
        </div>
    </div>
</div>

<style>
/* Additional styles for application management */
.tag-item {
    display: inline-flex;
    align-items: center;
    padding: 10px 16px;
    background: #fafafa;
    color: #333;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    white-space: nowrap;
}

.form-input,
.form-select {
    padding: 8px 12px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.form-input:focus,
.form-select:focus {
    border-color: #1976d2;
}

.form-checkbox {
    width: 16px;
    height: 16px;
    cursor: pointer;
    margin: 0;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
}

.info-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    background: #e0e0e0;
    color: #666;
    border-radius: 50%;
    font-size: 12px;
    cursor: help;
    flex-shrink: 0;
}

.info-icon-svg {
    flex-shrink: 0;
    color: #666;
    cursor: help;
}

/* App配置分组样式 */
.app-config-section {
    flex-direction: column;
    align-items: stretch;
    gap: 8px;
    margin-bottom: 20px;
}

.section-title {
    font-weight: 500;
    font-size: 15px;
    color: #333;
    padding-left: 12px;
    border-left: 2px solid #0D5398;
}

/* 按钮样式 */
.btn-secondary {
    background: #00A4E9;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.2s;
    width: fit-content;
}

.btn-secondary:hover {
    background: #0093D1;
}

.btn-primary {
    background: #00A4E9;
    color: white;
    border: none;
    padding: 8px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background: #0093D1;
}

/* All Apps 页面样式 */
.all-apps-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 10px 10px 10px;
}

.all-apps-icon {
    color: #666;
    flex-shrink: 0;
}

.all-apps-title {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin: 0;
}

.all-apps-divider {
    height: 1px;
    background: #e0e0e0;
    margin: 0;
}

.all-apps-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    gap: 16px;
}

.all-apps-search {
    position: relative;
    flex: 1;
    max-width: 400px;
}

.all-apps-search-input {
    width: 100%;
    padding: 8px 40px 8px 12px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.all-apps-search-input:focus {
    border-color: #1976d2;
}

.all-apps-search-input::placeholder {
    color: #999;
}

.all-apps-search-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    fill: #999;
    pointer-events: none;
}

.btn-offline-publish {
    padding: 8px 20px;
    background: #00A7E1;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s;
    white-space: nowrap;
}

.btn-offline-publish:hover {
    background: #0096CC;
}

.all-apps-table-container {
    flex: 1;
    overflow-y: auto;
    padding: 0 10px 10px 10px;
}

.all-apps-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.all-apps-table thead {
    position: sticky;
    top: 0;
    background: #f8f9fa;
    z-index: 10;
}

.all-apps-table th {
    padding: 12px 16px;
    text-align: left;
    font-size: 13px;
    font-weight: 600;
    color: #666;
    border-bottom: 2px solid #e0e0e0;
    white-space: nowrap;
}

.all-apps-table td {
    padding: 12px 16px;
    font-size: 13px;
    color: #333;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: middle;
}

.all-apps-table tbody tr:hover {
    background: #f8f9fa;
}

.app-name-link {
    color: #00A7E1;
    text-decoration: none;
    font-weight: 500;
}

.app-name-link:hover {
    text-decoration: underline;
}

.icon-cell {
    text-align: center;
}

.icon-btn-table {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s;
}

.icon-btn-table:hover {
    opacity: 0.7;
}

.icon-btn-table svg {
    color: #666;
    fill: #666;
}

/* 详情面板显示控制 - 通过 JavaScript 控制 display */
#all-apps-detail,
#app-detail {
    flex-direction: column;
    height: 100%;
}

.app-detail-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 20px 24px;
}

.back-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s;
    color: #666;
}

.back-btn:hover {
    opacity: 0.7;
}

.back-btn svg {
    fill: currentColor;
}

.app-detail-title {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin: 0;
}

.app-detail-divider {
    display: none;
}

.app-detail-tabs {
    display: flex;
    align-items: center;
    gap: 0;
    background: white;
    padding: 0 24px;
    overflow-x: auto;
}

.app-tab {
    padding: 12px 20px;
    font-size: 14px;
    color: #666;
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
}

.app-tab:hover {
    color: #1976d2;
}

.app-tab.active {
    color: #1976d2;
    border-bottom-color: #1976d2;
    font-weight: 500;
}

.app-tab-content {
    display: none;
    flex: 1;
    overflow: hidden;
}

.app-tab-content.active {
    display: flex;
    flex-direction: column;
}

.app-detail-scrollable {
    flex: 1;
    overflow-y: auto;
    padding: 24px 24px 24px 0px;
}

.app-detail-section {
    display: flex;
    flex-direction: column;
}

/* 左侧标题和分割线样式 */
.left-section-header {
    height: 82px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 16px;
}

.left-section-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0 0 12px 0;
}

.left-section-divider {
    height: 1px;
    background: #e0e0e0;
    margin: 0;
}

/* View Settings 按钮样式 */
.all-apps-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.btn-icon-action {
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon-action:hover {
    opacity: 0.7;
}

.btn-icon-action svg {
    display: block;
}

.btn-view-settings {
    padding: 8px 16px;
    background: #f5f5f5;
    color: #666;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
    white-space: nowrap;
}

.btn-view-settings:hover {
    background: #e8e8e8;
    border-color: #b0b0b0;
}

/* View Settings 对话框样式 */
.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.dialog-overlay.active {
    display: flex;
}

.dialog-container {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.dialog-container.dialog-large {
    width: 750px;
    max-width: 750px;
    height: 700px;
    max-height: 700px;
}

.dialog-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 24px;
    border-bottom: 1px solid #e0e0e0;
}

.dialog-title {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin: 0;
}

.dialog-close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: #999;
    cursor: pointer;
    padding: 0;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s;
}

.dialog-close-btn:hover {
    background: #f5f5f5;
    color: #666;
}

.dialog-body {
    padding: 24px;
    max-height: 60vh;
    overflow-y: auto;
}

.dialog-description {
    color: #999;
    font-size: 14px;
    margin-bottom: 24px;
    line-height: 1.6;
}

.dialog-section {
    margin-bottom: 20px;
}

.section-subtitle {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin: 0 0 16px 0;
}

.column-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.column-item {
    display: flex;
    align-items: center;
    gap: 12px;
}

.column-checkbox {
    width: 16px;
    height: 16px;
    cursor: pointer;
    margin: 0;
}

.column-label {
    cursor: pointer;
    font-size: 14px;
    color: #333;
    user-select: none;
}

.column-label:hover {
    color: #1976d2;
}

.dialog-footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px;
    border-top: 1px solid #e0e0e0;
    background: #fafafa;
}

.dialog-footer .btn {
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    border: none;
}

.dialog-footer .btn-primary {
    background: #00A4E9;
    color: white;
}

.dialog-footer .btn-primary:hover {
    background: #0093D1;
}

.dialog-footer .btn-secondary {
    background: #f5f5f5;
    color: #666;
    border: 1px solid #d0d0d0;
}

.dialog-footer .btn-secondary:hover {
    background: #e8e8e8;
    border-color: #b0b0b0;
}
</style>
